\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_possel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Framework}}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of site.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Image of site}{figure.caption.1}{}}
\newlabel{flux}{{1}{2}{Theoretical Framework}{equation.2.1}{}}
\newlabel{dist}{{2}{2}{Theoretical Framework}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analysis and Results}}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image after adjusting camera parameters. The line of street lights can clearly be seen.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Image after adjusting camera parameters. The line of street lights can clearly be seen}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipse-shaped region used for obtaining pixel data from the street lights.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: ellipse}{{3}{3}{Ellipse-shaped region used for obtaining pixel data from the street lights}{figure.caption.3}{}}
\citation{Supernovae_book}
\citation{Supernovae_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Distances to street lights calculated with the mean pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Mean0}{{4}{4}{Top: Distances to street lights calculated with the mean pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances}{figure.caption.4}{}}
\citation{web_technic_streetligh}
\citation{Curso_LED}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Distances to street lights calculated with the median pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Median0}{{5}{5}{Top: Distances to street lights calculated with the median pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original image zoomed-in in the vicinity of light 6.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: zoom6}{{6}{5}{Original image zoomed-in in the vicinity of light 6}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard light curve based in observation of 22 SN IA.(Adapted from (Cardonau 1987 \cite  {Supernovae_book})}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Supernovae}{{7}{6}{Standard light curve based in observation of 22 SN IA.(Adapted from (Cardonau 1987 \cite {Supernovae_book})}{figure.caption.7}{}}
\newlabel{phi}{{3}{6}{Analysis and Results}{equation.3.3}{}}
\newlabel{relative}{{4}{6}{Analysis and Results}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions and Discussion}}{6}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{paper_possel}{1}
\bibcite{Supernovae_book}{2}
\bibcite{web_technic_streetligh}{3}
\bibcite{Curso_LED}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
