\begin{thebibliography}{1}

\bibitem{paper_possel}
M.~Possel, ``Street lights as standard candles: A student activity for
  understanding astronomical distance measurements,'' {\em AstroEDU},
  vol.~1535, 2016.

\bibitem{Supernovae_book}
S.~A. T.~G. Cadonau, R., {\em In Supernovae as Distance Indicators}.
\newblock Berlin: Springer-Verlag, ed. n. bartel~ed., 1985.

\bibitem{web_technic_streetligh}
``Technical manual of led street light zd216.''
  \url{https://sylvania-colombia.com/wp-content/uploads/2023/01/2.-FT-P27149.pdf
  }.

\bibitem{Curso_LED}
``Curso alumbrado led - depreciacion luminca.''
  \url{https://eva.fing.edu.uy/pluginfile.php/262043/mod_resource/content/1/2019-11-04_AlumbradoLed_Depreciacion-TM-21.pdf},
  2019.

\end{thebibliography}
