\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_possel}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {12}{14pt}\selectfont  Street lights as standard candles: an example in National University of Colombia campus }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{section*.3}\protected@file@percent }
\newlabel{flux}{{1}{1}{}{equation.2.1}{}}
\newlabel{dist}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis and Results}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of site.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Image of site}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image after adjusting camera parameters. The line of street lights can clearly be seen.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Image after adjusting camera parameters. The line of street lights can clearly be seen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipse-shaped region used for obtaining pixel data from the street lights.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig: ellipse}{{3}{2}{Ellipse-shaped region used for obtaining pixel data from the street lights}{figure.caption.7}{}}
\citation{Supernovae_book}
\citation{Supernovae_book}
\citation{web_technic_streetligh}
\citation{Curso_LED}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Distances to street lights calculated with the mean pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Mean0}{{4}{3}{Top: Distances to street lights calculated with the mean pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Distances to street lights calculated with the median pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Median0}{{5}{3}{Top: Distances to street lights calculated with the median pixel value inside elliptical regions, and expected (measured) distances. Bottom: Relative difference between found and measured distances}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original image zoomed-in in the vicinity of light 6.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig: zoom6}{{6}{3}{Original image zoomed-in in the vicinity of light 6}{figure.caption.10}{}}
\bibdata{mainNotes,ref.bib}
\bibcite{paper_possel}{{1}{}{{}}{{}}}
\bibcite{Supernovae_book}{{2}{}{{}}{{}}}
\bibcite{web_technic_streetligh}{{3}{}{{}}{{}}}
\bibcite{Curso_LED}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard light curve based in observation of 22 SN IA.(Adapted from (Cardonau 1987 \citep  {Supernovae_book})}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Supernovae}{{7}{4}{Standard light curve based in observation of 22 SN IA.(Adapted from (Cardonau 1987 \cite {Supernovae_book})}{figure.caption.11}{}}
\newlabel{phi}{{3}{4}{}{equation.3.3}{}}
\newlabel{relative}{{4}{4}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Discussion}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{4}{4}{}{section*.13}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
