\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plummer}
\citation{poissonGauss}
\citation{laplacian}
\citation{jacobi}
\citation{poissonGauss}
\citation{fdm}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Proyecto Astrofísica Computacional 2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{plummer}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section*.3}\protected@file@percent }
\citation{laplacian}
\citation{laplacian}
\citation{Seidel}
\citation{poissonGauss,jacobi}
\citation{laplacian}
\citation{astro,astro1,astro2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Método de diferencias finitas en 2D y 3D}{2}{section*.4}\protected@file@percent }
\newlabel{Laplaciano2D}{{6}{2}{}{equation.2.6}{}}
\newlabel{kan:1}{{7}{2}{}{equation.2.7}{}}
\newlabel{matriz}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Método de Jacobi y Metodo Gauss-Seidel}{2}{section*.5}\protected@file@percent }
\newlabel{Jacobi}{{11}{2}{}{equation.2.11}{}}
\newlabel{Gauss}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Aplicación en Astrofísica}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y Resultados}{3}{section*.7}\protected@file@percent }
\newlabel{asu:1}{{14}{3}{}{equation.3.14}{}}
\newlabel{asu:2}{{15}{3}{}{equation.3.14}{}}
\newlabel{asu:3}{{16}{3}{}{equation.3.14}{}}
\newlabel{asu:4}{{17}{3}{}{equation.3.14}{}}
\newlabel{asu:5}{{18}{3}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial gravitacional $\varPhi $, localizado en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido al calcular directamente la inversa de la matriz.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Potencial gravitacional $\varPhi $, localizado en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido al calcular directamente la inversa de la matriz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial gravitacional $\varPhi $, localizado en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Jacobi.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Potencial gravitacional $\varPhi $, localizado en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Jacobi}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencial gravitacional $\varPhi $, localizado en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Gauss-Seidel.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Potencial gravitacional $\varPhi $, localizado en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Gauss-Seidel}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error cuadrático medio obtenido al comparar los resultados numéricos de cada método con el resultado analítico para el caso 2D.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{I}{4}{Error cuadrático medio obtenido al comparar los resultados numéricos de cada método con el resultado analítico para el caso 2D}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de una sección transversal en $z=-0.125 \hspace  {0.1 cm} ua$ del potencial gravitacional $\varPhi $, cuyo valor se localiza en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ que se encuentran en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido al calcular directamente la inversa de la matriz.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Representación de una sección transversal en $z=-0.125 \hspace {0.1 cm} ua$ del potencial gravitacional $\varPhi $, cuyo valor se localiza en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ que se encuentran en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido al calcular directamente la inversa de la matriz}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Error cuadrático medio obtenido al comparar los resultados numéricos de cada método con el resultado analítico para el caso 3D.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:2}{{II}{4}{Error cuadrático medio obtenido al comparar los resultados numéricos de cada método con el resultado analítico para el caso 3D}{table.2}{}}
\bibdata{mainNotes,biblio}
\bibcite{Seidel}{{1}{}{{}}{{}}}
\bibcite{jacobi}{{2}{}{{}}{{}}}
\bibcite{astro}{{3}{}{{}}{{}}}
\bibcite{astro1}{{4}{}{{}}{{}}}
\bibcite{poissonGauss}{{5}{}{{}}{{}}}
\bibcite{fdm}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de una sección transversal en $z=-0.125 \hspace  {0.1 cm} ua$ del potencial gravitacional $\varPhi $, cuyo valor se localiza en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ que se encuentran en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Jacobi.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Representación de una sección transversal en $z=-0.125 \hspace {0.1 cm} ua$ del potencial gravitacional $\varPhi $, cuyo valor se localiza en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ que se encuentran en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Jacobi}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación de una sección transversal en $z=-0.125 \hspace  {0.1 cm} ua$ del potencial gravitacional $\varPhi $, cuyo valor se localiza en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ que se encuentran en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Gauss-Seidel.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Representación de una sección transversal en $z=-0.125 \hspace {0.1 cm} ua$ del potencial gravitacional $\varPhi $, cuyo valor se localiza en el eje Z con unidades $M_{\odot } ua^2/yr^2$, respecto a las coordenadas en $x$ y $y$ que se encuentran en unidades astronómicas. Nótese que se compara el resultado obtenido analíticamente con el resultado obtenido mediante el método de Gauss-Seidel}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.9}\protected@file@percent }
\bibcite{laplacian}{{7}{}{{}}{{}}}
\bibcite{plummer}{{8}{}{{}}{{}}}
\bibcite{astro2}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{9}{6}{}{section*.9}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
