\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{AT20G}
\abx@aux@segm{0}{0}{AT20G}
\abx@aux@cite{0}{Super}
\abx@aux@segm{0}{0}{Super}
\abx@aux@cite{0}{ML}
\abx@aux@segm{0}{0}{ML}
\abx@aux@cite{0}{ML}
\abx@aux@segm{0}{0}{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables físicas utilizadas en la base de datos de clasificación por catálogo. Nótese que la variable separación corresponde a la distancia que existe entre las coordenadas en el catálogo de radio y en el óptico.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{Variables físicas utilizadas en la base de datos de clasificación por catálogo. Nótese que la variable separación corresponde a la distancia que existe entre las coordenadas en el catálogo de radio y en el óptico}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos de Machine Learning}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ML}
\abx@aux@segm{0}{0}{ML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SVM (Support Vector Machine)}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regresión Logística}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Redes Neuronales}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red neuronal esquema 1}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red neuronal esquema 2}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Red Neuronal Convolucional}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM (Support Vector Machine)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelos A}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``linear''.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``linear''}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 2.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 3.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``rbf'' con $\gamma =1$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``rbf'' con $\gamma =1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modelos B}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``linear''.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``linear''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 2.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 3.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{9}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``rbf'' con $\gamma =1$.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``rbf'' con $\gamma =1$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modelos C}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``linear''.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``linear''}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 2.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 3.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``rbf'' con $\gamma =1$.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{11}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``rbf'' con $\gamma =1$}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de los resultados de predicción del método SVM, por tipo de algoritmo y conjunto de datos según las matrices de confusión.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:my_label1}{{2}{12}{Comparación de los resultados de predicción del método SVM, por tipo de algoritmo y conjunto de datos según las matrices de confusión}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Puntajes de validación de la Regresión Logística para los tres modelos}}{12}{table.3}\protected@file@percent }
\newlabel{tab:my_label2}{{3}{12}{Puntajes de validación de la Regresión Logística para los tres modelos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regresión Logística}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redes Neuronales}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusión de la regresión logística del modelo A}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{13}{Matriz de confusión de la regresión logística del modelo A}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusión de la regresión logística del modelo B}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{13}{Matriz de confusión de la regresión logística del modelo B}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusión de la regresión logística del modelo C}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{13}{Matriz de confusión de la regresión logística del modelo C}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precisión de las redes neuronales para los tres modelos por número de épocas de entrenamiento.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:my_label2}{{4}{14}{Precisión de las redes neuronales para los tres modelos por número de épocas de entrenamiento}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva de función de pérdida por época de entrenamiento}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{14}{Curva de función de pérdida por época de entrenamiento}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Neuronal Convolucional}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predicciones}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Magnitudes en B reales y predichas por la CNN para 4 objetos de prueba del catálogo AT20G}}{15}{table.5}\protected@file@percent }
\newlabel{tab:my_label3}{{5}{15}{Magnitudes en B reales y predichas por la CNN para 4 objetos de prueba del catálogo AT20G}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imágenes en filtro B de tres objetos del catálogo AT20G obtenidas en SuperCosmos. Normalizadas (izquierda), Originales (derecha)}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{15}{Imágenes en filtro B de tres objetos del catálogo AT20G obtenidas en SuperCosmos. Normalizadas (izquierda), Originales (derecha)}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejemplos de selección de coincidencias positivas para objetos del AT20G con SuperCosmos. Nota: las entradas vacías indican que para ese registro no se disponía del valor de P20 y/o redshift. Los valores en negrita indican el valor de la magnitud B del objeto de SuperCosmos. Para el objeto con ID 84, por ejemplo, no se encontró coincidencia.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:my_label4}{{6}{16}{Ejemplos de selección de coincidencias positivas para objetos del AT20G con SuperCosmos. Nota: las entradas vacías indican que para ese registro no se disponía del valor de P20 y/o redshift. Los valores en negrita indican el valor de la magnitud B del objeto de SuperCosmos. Para el objeto con ID 84, por ejemplo, no se encontró coincidencia}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coincidencias encontradas para cuatro objetos del AT20G con ObjIDs: 5 y 66 (Arriba). 73 y 83 (abajo).}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{17}{Coincidencias encontradas para cuatro objetos del AT20G con ObjIDs: 5 y 66 (Arriba). 73 y 83 (abajo)}{figure.18}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
