\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{AT20G}
\abx@aux@segm{0}{0}{AT20G}
\abx@aux@cite{0}{Super}
\abx@aux@segm{0}{0}{Super}
\abx@aux@cite{0}{ML}
\abx@aux@segm{0}{0}{ML}
\abx@aux@cite{0}{ML}
\abx@aux@segm{0}{0}{ML}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Proyecto Astrofísica Computacional 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Datos}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{ML}
\abx@aux@segm{0}{0}{ML}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables físicas utilizadas en la base de datos de clasificación por catálogo. Nótese que la variable separación corresponde a la distancia que existe entre las coordenadas en el catálogo de radio y en el óptico.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{2}{Variables físicas utilizadas en la base de datos de clasificación por catálogo. Nótese que la variable separación corresponde a la distancia que existe entre las coordenadas en el catálogo de radio y en el óptico}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Métodos de Machine Learning}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}SVM (Support Vector Machine)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Regresión Logística}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Redes Neuronales}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Red neuronal esquema 1}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Red neuronal esquema 2}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Red Neuronal Convolucional}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Resultados}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SVM (Support Vector Machine)}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelos A}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``linear''.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``linear''}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 2.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 3.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``poly'' de grado 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``rbf'' con $\gamma =1$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo A) con kernel ``rbf'' con $\gamma =1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Modelos B}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``linear''.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``linear''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 2.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 3.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``poly'' de grado 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``rbf'' con $\gamma =1$.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo B) con kernel ``rbf'' con $\gamma =1$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Modelos C}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``linear''.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``linear''}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 2.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 3.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``poly'' de grado 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``rbf'' con $\gamma =1$.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{6}{Matriz de Confusión promedio de los conjuntos de prueba asociada al SVM (Modelo C) con kernel ``rbf'' con $\gamma =1$}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación de los resultados de predicción del método SVM, por tipo de algoritmo y conjunto de datos según las matrices de confusión.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:my_label1}{{II}{7}{Comparación de los resultados de predicción del método SVM, por tipo de algoritmo y conjunto de datos según las matrices de confusión}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Puntajes de validación de la Regresión Logística para los tres modelos}}{7}{table.3}\protected@file@percent }
\newlabel{tab:my_label2}{{III}{7}{Puntajes de validación de la Regresión Logística para los tres modelos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regresión Logística}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Redes Neuronales}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusión de la regresión logística del modelo A}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{7}{Matriz de confusión de la regresión logística del modelo A}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusión de la regresión logística del modelo B}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{7}{Matriz de confusión de la regresión logística del modelo B}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusión de la regresión logística del modelo C}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{8}{Matriz de confusión de la regresión logística del modelo C}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva de función de pérdida por época de entrenamiento}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{8}{Curva de función de pérdida por época de entrenamiento}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Precisión de las redes neuronales para los tres modelos por número de épocas de entrenamiento.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:my_label2}{{IV}{8}{Precisión de las redes neuronales para los tres modelos por número de épocas de entrenamiento}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Magnitudes en B reales y predichas por la CNN para 4 objetos de prueba del catálogo AT20G}}{8}{table.5}\protected@file@percent }
\newlabel{tab:my_label3}{{V}{8}{Magnitudes en B reales y predichas por la CNN para 4 objetos de prueba del catálogo AT20G}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Red Neuronal Convolucional}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Predicciones}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imágenes en filtro B de tres objetos del catálogo AT20G obtenidas en SuperCosmos. Normalizadas (izquierda), Originales (derecha)}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{9}{Imágenes en filtro B de tres objetos del catálogo AT20G obtenidas en SuperCosmos. Normalizadas (izquierda), Originales (derecha)}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ejemplos de selección de coincidencias positivas para objetos del AT20G con SuperCosmos. Nota: las entradas vacías indican que para ese registro no se disponía del valor de P20 y/o redshift. Los valores en negrita indican el valor de la magnitud B del objeto de SuperCosmos. Para el objeto con ID 84, por ejemplo, no se encontró coincidencia.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:my_label4}{{VI}{9}{Ejemplos de selección de coincidencias positivas para objetos del AT20G con SuperCosmos. Nota: las entradas vacías indican que para ese registro no se disponía del valor de P20 y/o redshift. Los valores en negrita indican el valor de la magnitud B del objeto de SuperCosmos. Para el objeto con ID 84, por ejemplo, no se encontró coincidencia}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coincidencias encontradas para cuatro objetos del AT20G con ObjIDs: 5 y 66 (Arriba). 73 y 83 (abajo).}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{9}{Coincidencias encontradas para cuatro objetos del AT20G con ObjIDs: 5 y 66 (Arriba). 73 y 83 (abajo)}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section*.21}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
