PWD d:\GitHub\Projects_Private\Tex\Proyecto 1 Astrofísica Computacional
INPUT C:\Users\eduar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\GitHub\Projects_Private\Tex\Proyecto 1 Astrofísica Computacional\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bigints\bigints.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bigints\bigints.sty
INPUT C:\Program Files\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
OUTPUT mainNotes.bib
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecit0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT .\Pz\MCLP.png
INPUT .\Pz\MCLP.png
INPUT .\Pz\MCLP.png
INPUT .\Pz\MCLP.png
INPUT .\Pz\MCLP.png
INPUT .\Pz\MCLP.png
INPUT .\Pz\MCLP.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC2P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MC3P.png
INPUT .\Pz\MCrP.png
INPUT .\Pz\MCrP.png
INPUT .\Pz\MCrP.png
INPUT .\Pz\MCrP.png
INPUT .\Pz\MCrP.png
INPUT .\Pz\MCrP.png
INPUT .\Pz\MCrP.png
INPUT .\P\MCLP.png
INPUT .\P\MCLP.png
INPUT .\P\MCLP.png
INPUT .\P\MCLP.png
INPUT .\P\MCLP.png
INPUT .\P\MCLP.png
INPUT .\P\MCLP.png
INPUT .\P\MC2P.png
INPUT .\P\MC2P.png
INPUT .\P\MC2P.png
INPUT .\P\MC2P.png
INPUT .\P\MC2P.png
INPUT .\P\MC2P.png
INPUT .\P\MC2P.png
INPUT .\P\MC3P.png
INPUT .\P\MC3P.png
INPUT .\P\MC3P.png
INPUT .\P\MC3P.png
INPUT .\P\MC3P.png
INPUT .\P\MC3P.png
INPUT .\P\MC3P.png
INPUT .\P\MCrP.png
INPUT .\P\MCrP.png
INPUT .\P\MCrP.png
INPUT .\P\MCrP.png
INPUT .\P\MCrP.png
INPUT .\P\MCrP.png
INPUT .\P\MCrP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MCLP.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC2P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MC3P.png
INPUT .\NoPz\MCrP.png
INPUT .\NoPz\MCrP.png
INPUT .\NoPz\MCrP.png
INPUT .\NoPz\MCrP.png
INPUT .\NoPz\MCrP.png
INPUT .\NoPz\MCrP.png
INPUT .\NoPz\MCrP.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogPz.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglogP.png
INPUT .\reg logistica\reglog.png
INPUT .\reg logistica\reglog.png
INPUT .\reg logistica\reglog.png
INPUT .\reg logistica\reglog.png
INPUT .\reg logistica\reglog.png
INPUT .\reg logistica\reglog.png
INPUT .\reg logistica\reglog.png
INPUT .\redes\loss.png
INPUT .\redes\loss.png
INPUT .\redes\loss.png
INPUT .\redes\loss.png
INPUT .\redes\loss.png
INPUT .\redes\loss.png
INPUT .\redes\loss.png
INPUT .\redes\cnn.png
INPUT .\redes\cnn.png
INPUT .\redes\cnn.png
INPUT .\redes\cnn.png
INPUT .\redes\cnn.png
INPUT .\redes\cnn.png
INPUT .\redes\cnn.png
INPUT .\redes\matches.png
INPUT .\redes\matches.png
INPUT .\redes\matches.png
INPUT .\redes\matches.png
INPUT .\redes\matches.png
INPUT .\redes\matches.png
INPUT .\redes\matches.png
OUTPUT main.run.xml
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit0900.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
