\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición de la carga viva}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación de las cargas muertas}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluación carga muerta piso tipo}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluación cargas muertas piso tipo}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CMPT}{{1}{2}{Evaluación cargas muertas piso tipo}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la carga del piso tipo}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:Resultados de la carga del piso tipo}{{2}{2}{Resultados de la carga del piso tipo}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluación carga muerta de cubierta}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluación de cargas muertas de cubierta}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:EvaDC}{{3}{3}{Evaluación de cargas muertas de cubierta}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la carga de cubierta}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:RDR}{{4}{4}{Resultados de la carga de cubierta}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación de cargas de la escalera}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluación de cargas del tramo inclinado de la escalera}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:evalINCLIN}{{5}{4}{Evaluación de cargas del tramo inclinado de la escalera}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluación de cargas del descanso de la escalera }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:Evaldescanso}{{6}{5}{Evaluación de cargas del descanso de la escalera}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluación de cargas de la losa del ascensor}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Peso de la losa del ascensor}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:PesoAscensor}{{7}{5}{Peso de la losa del ascensor}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peso del piso tipo}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Áreas consideradas para el peso del piso tipo}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ÁreasPisoTipo}{{8}{6}{Áreas consideradas para el peso del piso tipo}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Peso de la cubierta}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Áreas consideradas para el peso de cubierta}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:ÁreasPisoCubierta}{{9}{7}{Áreas consideradas para el peso de cubierta}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resumen peso del edificio por pisos y peso total}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen peso del edificio}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:ResumenWEd}{{10}{7}{Resumen peso del edificio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación de fuerzas sísmicas}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amenaza sísmica $\mathbf  {A_{a}}$, $\mathbf  {A_{v}}$}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Micro Zonificación Sísmica de Bogotá}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grupo de uso. Coeficiente de importancia}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodo de vibración}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:calc_T0}{{3}{8}{Periodo de vibración}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Espectro de diseño y Sa}{9}{subsection.4.5}\protected@file@percent }
\newlabel{secc:espectro y sa}{{4.5}{9}{Espectro de diseño y Sa}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de aceleraciones }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ESP}{{1}{9}{Espectro de aceleraciones}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cortante en la base}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribución vertical de la fuerza sísmica}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribución vertical de la fuerza sísmica}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:DVFS}{{11}{10}{Distribución vertical de la fuerza sísmica}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Torsión accidental}{10}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Longitudes máximas para torsión accidental}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:LMAX_TA}{{12}{10}{Longitudes máximas para torsión accidental}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores de torsión accidental}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:TorsiónAccidental}{{13}{10}{Valores de torsión accidental}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Irregularidades en planta, altura y por ausencia de redundancia}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Irregularidades en planta}{10}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparación derivas para irregularidad torsional (A1-A4)}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:A1-A4}{{14}{11}{Comparación derivas para irregularidad torsional (A1-A4)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación derivas para irregularidad torsional (A1-D1)}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:A1-D1}{{15}{11}{Comparación derivas para irregularidad torsional (A1-D1)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación derivas para irregularidad torsional (D1-D4)}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:D1-D4}{{16}{12}{Comparación derivas para irregularidad torsional (D1-D4)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparación derivas para irregularidad torsional (D4-A4)}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:D4-A4}{{17}{12}{Comparación derivas para irregularidad torsional (D4-A4)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Irregularidades en la altura}{13}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Irregularidades por ausencia de redundancia}{14}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Cortante en dos direcciones}{15}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Cortante como viga}{16}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Diseño a flexión}{16}{subsection.4.12}\protected@file@percent }
