\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición de la carga viva}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación de las cargas muertas}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluación carga muerta piso tipo}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluación cargas muertas piso tipo}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CMPT}{{1}{2}{Evaluación cargas muertas piso tipo}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluación carga muerta de cubierta}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluación de cargas muertas de cubierta}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:EvaDC}{{2}{3}{Evaluación de cargas muertas de cubierta}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la carga de cubierta}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:RDR}{{3}{3}{Resultados de la carga de cubierta}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación de cargas de la escalera}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluación de cargas del tramo inclinado de la escalera}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:evalINCLIN}{{4}{4}{Evaluación de cargas del tramo inclinado de la escalera}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluación de cargas del descanso de la escalera }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Evaldescanso}{{5}{5}{Evaluación de cargas del descanso de la escalera}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluación de cargas de la losa del ascensor}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Peso de la losa del ascensor}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:PesoAscensor}{{6}{5}{Peso de la losa del ascensor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peso del piso tipo}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Áreas consideradas para el peso del piso tipo}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:ÁreasPisoTipo}{{7}{5}{Áreas consideradas para el peso del piso tipo}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Peso de la cubierta}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Áreas consideradas para el peso de cubierta}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ÁreasPisoCubierta}{{8}{6}{Áreas consideradas para el peso de cubierta}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resumen peso del edificio por pisos y peso total}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen peso del edificio}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:ResumenWEd}{{9}{7}{Resumen peso del edificio}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación de fuerzas sísmicas}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amenaza sísmica $\mathbf  {A_{a}}$, $\mathbf  {A_{v}}$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Micro Zonificación Sísmica de Bogotá}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grupo de uso. Coeficiente de importancia}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodo de vibración}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:calc_T0}{{3}{8}{Periodo de vibración}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Espectro de diseño y Sa}{8}{subsection.4.5}\protected@file@percent }
\newlabel{secc:espectro y sa}{{4.5}{8}{Espectro de diseño y Sa}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cortante en la base}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribución vertical de la fuerza sísmica}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribución vertical de la fuerza sísmica}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:DVFS}{{10}{9}{Distribución vertical de la fuerza sísmica}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Torsión accidental}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Longitudes máximas para torsión accidental}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:LMAX_TA}{{11}{10}{Longitudes máximas para torsión accidental}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores de torsión accidental}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:TorsiónAccidental}{{12}{10}{Valores de torsión accidental}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Irregularidades en planta, altura y por ausencia de redundancia}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Irregularidades en planta}{10}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparación derivas para irregularidad torsional (A1-A4)}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:A1-A4}{{13}{10}{Comparación derivas para irregularidad torsional (A1-A4)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparación derivas para irregularidad torsional (A1-D1)}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:A1-D1}{{14}{11}{Comparación derivas para irregularidad torsional (A1-D1)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación derivas para irregularidad torsional (D1-D4)}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:D1-D4}{{15}{11}{Comparación derivas para irregularidad torsional (D1-D4)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación derivas para irregularidad torsional (D4-A4)}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:D4-A4}{{16}{12}{Comparación derivas para irregularidad torsional (D4-A4)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Irregularidades en la altura}{13}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Irregularidades por ausencia de redundancia}{13}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Cortante en dos direcciones}{14}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Cortante como viga}{16}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Diseño a flexión}{16}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viga de amarre}{17}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cargas axiales de cada Columna que llega a la cimentación}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:cargascolumnas}{{17}{17}{Cargas axiales de cada Columna que llega a la cimentación}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Criterio de amarre sísmico}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control de asentamientos diferenciales}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Esquema y distribución de Columnas y sus respectivas cargas}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:Cargasa vigas amarre}{{18}{18}{Esquema y distribución de Columnas y sus respectivas cargas}{table.caption.20}{}}
\gdef \@abspage@last{20}
