[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[322] biber-MSWIN64:340> INFO - === 
[412] Biber.pm:420> INFO - Reading 'main.bcf'
[750] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[798] Biber.pm:4463> INFO - Processing section 0
[834] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[1003] bibtex.pm:1713> INFO - LaTeX decoding ...
[1036] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1268] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1269] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1269] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1298] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1311] bbl.pm:779> INFO - Output to main.bbl
[1312] Biber.pm:131> WARN - ISBN '60-16985' in entry 'PhysicsandAstronomyMoon' is invalid - run biber with '--validate_datamodel' for details.
[1312] Biber.pm:133> INFO - WARNINGS: 1
