[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'tesis.blg'
[308] biber-MSWIN64:340> INFO - === 
[408] Biber.pm:420> INFO - Reading 'tesis.bcf'
[764] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[810] Biber.pm:4463> INFO - Processing section 0
[848] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[1002] bibtex.pm:1713> INFO - LaTeX decoding ...
[1035] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1351] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1351] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1351] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1381] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1391] bbl.pm:779> INFO - Output to tesis.bbl
[1392] Biber.pm:131> WARN - ISBN '6016985' in entry 'PhysicsandAstronomyMoon' is invalid - run biber with '--validate_datamodel' for details.
[1392] Biber.pm:133> INFO - WARNINGS: 1
