[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[147] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'tesis.bcf'
[350] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[370] Biber.pm:4463> INFO - Processing section 0
[387] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[602] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[606] bbl.pm:779> INFO - Output to tesis.bbl
[607] Biber.pm:131> WARN - ISBN '6016985' in entry 'PhysicsandAstronomyMoon' is invalid - run biber with '--validate_datamodel' for details.
[607] Biber.pm:133> INFO - WARNINGS: 1
