% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Boquien2019}{article}{}{}
      \name{author}{8}{}{%
        {{hash=7f9650749425fb3c9459f98f9cd1befe}{%
           family={{Boquien, M.}},
           familyi={B\bibinitperiod}}}%
        {{hash=f55cc62f6916a774c30a1ba1118b6832}{%
           family={{Burgarella, D.}},
           familyi={B\bibinitperiod}}}%
        {{hash=429fc76e2bcb9a7bd6be906eb72b140a}{%
           family={{Roehlly, Y.}},
           familyi={R\bibinitperiod}}}%
        {{hash=60d81efe669512859b482171785904e0}{%
           family={{Buat, V.}},
           familyi={B\bibinitperiod}}}%
        {{hash=75c7e2c9e4d7dfa408495c0472530dfd}{%
           family={{Ciesla, L.}},
           familyi={C\bibinitperiod}}}%
        {{hash=be2999bffd341b7895565b4f476d6b88}{%
           family={{Corre, D.}},
           familyi={C\bibinitperiod}}}%
        {{hash=c7e7baa78005179f9d44866c880806f4}{%
           family={{Inoue, A. K.}},
           familyi={I\bibinitperiod}}}%
        {{hash=63cf08aa3c3da8facbf4db5061332095}{%
           family={{Salas, H.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1788e25d4fedf7ef20bea18887569ac3}
      \strng{fullhash}{a89135cb6b5497e22c12e35f082ceee6}
      \strng{fullhashraw}{a89135cb6b5497e22c12e35f082ceee6}
      \strng{bibnamehash}{1788e25d4fedf7ef20bea18887569ac3}
      \strng{authorbibnamehash}{1788e25d4fedf7ef20bea18887569ac3}
      \strng{authornamehash}{1788e25d4fedf7ef20bea18887569ac3}
      \strng{authorfullhash}{a89135cb6b5497e22c12e35f082ceee6}
      \strng{authorfullhashraw}{a89135cb6b5497e22c12e35f082ceee6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A}
      \field{title}{CIGALE: a python Code Investigating GALaxy Emission}
      \field{volume}{622}
      \field{year}{2019}
      \field{pages}{A103}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201834156
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201834156
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201834156
      \endverb
    \endentry
    \entry{PhysicsandAstronomyMoon}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bd885de4555ed9a41e0d8a5f51d0b01a}{%
           family={Kopal},
           familyi={K\bibinitperiod},
           given={Zdeněk},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Academic Press, New York}%
        {London}%
      }
      \strng{namehash}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{fullhash}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{fullhashraw}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{bibnamehash}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{authorbibnamehash}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{authornamehash}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{authorfullhash}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \strng{authorfullhashraw}{bd885de4555ed9a41e0d8a5f51d0b01a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{6016985}
      \field{series}{Department of Astronomy, University of Manchester}
      \field{title}{Physics and Astronomy of the Moon}
      \field{year}{1961}
      \keyw{physics}
    \endentry
    \entry{mathis1977size}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a573990d5b0964225589e9a1552bd7f7}{%
           family={Mathis},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8964fdd68519bac8ee13b0fec4430347}{%
           family={Rumpl},
           familyi={R\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=ed77039552e3386079228bbfba9b826c}{%
           family={Nordsieck},
           familyi={N\bibinitperiod},
           given={Kenneth\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2fae08ebceff2fa178d8109d706e7294}
      \strng{fullhash}{2fae08ebceff2fa178d8109d706e7294}
      \strng{fullhashraw}{2fae08ebceff2fa178d8109d706e7294}
      \strng{bibnamehash}{2fae08ebceff2fa178d8109d706e7294}
      \strng{authorbibnamehash}{2fae08ebceff2fa178d8109d706e7294}
      \strng{authornamehash}{2fae08ebceff2fa178d8109d706e7294}
      \strng{authorfullhash}{2fae08ebceff2fa178d8109d706e7294}
      \strng{authorfullhashraw}{2fae08ebceff2fa178d8109d706e7294}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal, Part 1, vol. 217, Oct. 15, 1977, p. 425-433. NSF-supported research.}
      \field{title}{The size distribution of interstellar grains}
      \field{volume}{217}
      \field{year}{1977}
      \field{pages}{425\bibrangedash 433}
      \range{pages}{9}
    \endentry
    \entry{Whittet2022DustIT}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=4c88e8957eddc6e4f2b25d7082c235f6}{%
           family={Whittet},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi C.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{fullhash}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{fullhashraw}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{bibnamehash}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{authorbibnamehash}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{authornamehash}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{authorfullhash}{4c88e8957eddc6e4f2b25d7082c235f6}
      \strng{authorfullhashraw}{4c88e8957eddc6e4f2b25d7082c235f6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dust in the Galactic Environment (Third Edition)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:251685183
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:251685183
      \endverb
    \endentry
    \entry{Zhengling2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=16762025cd93c38d95ceb7ca06539f9d}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zhengling},
           giveni={Z\bibinitperiod}}}%
        {{hash=46feffc3ab66d91cb112fc2273cd2d15}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Niutao},
           giveni={N\bibinitperiod}}}%
        {{hash=728d1cb4c63f878cc77602191cfae6d3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ya-Qiu},
           giveni={Y\bibinithyphendelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{fullhash}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{fullhashraw}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{bibnamehash}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{authorbibnamehash}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{authornamehash}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{authorfullhash}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \strng{authorfullhashraw}{8a911ac9a0184d03fc0af22bc5da8ad6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0019-1035}
      \field{journaltitle}{Icarus}
      \field{title}{Simulation of the temperatures in the permanently shadowed region of the Moon's south pole and data validation}
      \field{volume}{411}
      \field{year}{2024}
      \field{pages}{115917}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.icarus.2023.115917
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0019103523004967
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0019103523004967
      \endverb
      \keyw{Moon,PSR,Temperature,Infrared,Water ice}
    \endentry
  \enddatalist
\endrefsection
\endinput

