\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Antecedentes}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estado del Arte}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Origen y Composicion del Polvo Cosmico}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Formacion Estelar y Formacion Planetaria}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Radiacion del Cuerpo Negro y SED: Distribucion Espacial de Energia}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Astronomía de Posición}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Coordenadas Selenograficas}{3}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}La Luna}{3}{subsubsection.3.1.6}%
\contentsline {section}{\numberline {4}Planteamiento del problema}{3}{section.4}%
