\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Whittet2022DustIT}
\abx@aux@segm{0}{0}{Whittet2022DustIT}
\abx@aux@cite{0}{mathis1977size}
\abx@aux@segm{0}{0}{mathis1977size}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado del Arte}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Origen y Composicion del Polvo Cosmico}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formacion Estelar y Formacion Planetaria}{2}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{PhysicsandAstronomyMoon}
\abx@aux@segm{0}{0}{PhysicsandAstronomyMoon}
\abx@aux@cite{0}{Zhengling2024}
\abx@aux@segm{0}{0}{Zhengling2024}
\abx@aux@cite{0}{Boquien2019}
\abx@aux@segm{0}{0}{Boquien2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radiacion del Cuerpo Negro y SED: Distribucion Espacial de Energia}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Astronomía de Posición}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Coordenadas Selenograficas}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}La Luna}{3}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C99A23E61056EE4F2BA80995D1D53C87}
\abx@aux@defaultrefcontext{0}{Boquien2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysicsandAstronomyMoon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathis1977size}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whittet2022DustIT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhengling2024}{nty/global//global/global/global}
\gdef \@abspage@last{6}
